apiVersion: v2
appVersion: v0.2.3
description: OAUTH2 proxy kubernetes controller
home: https://github.com/DoodleScheduling/k8soauth2-proxy-controller
maintainers:
- name: devops
  email: devops@doodle.com
keywords:
- kubernetes-controller
- http-proxy
- oauth2
- oauth2-proxy
name: k8soauth2-proxy-controller
sources:
- https://github.com/DoodleScheduling/k8soauth2-proxy-controller
version: 0.2.3
