apiVersion: v2
appVersion: 0.1.0
description: Clone http request to multiple backend services
home: https://github.com/DoodleScheduling/k8soauth2-proxy-controller
keywords:
- kubernetes-controller
- http-proxy
- oauth2
- oauth2-proxy
name: k8soauth2-proxy-controller
sources:
- https://github.com/DoodleScheduling/k8soauth2-proxy-controller
version: 0.1.0
